{
  "lock": false,
  "nodeModulesDir": "manual",
  "tasks": {
    "check": "pnpm check",
    "tcb:check": "deno run --no-prompt -R=. -E=TSC_WATCHFILE,TSC_WATCHDIRECTORY,TSC_NONPOLLING_WATCHER,TSC_WATCH_POLLINGINTERVAL_LOW,TSC_WATCH_POLLINGINTERVAL_MEDIUM,TSC_WATCH_POLLINGINTERVAL_HIGH,TSC_WATCH_POLLINGCHUNKSIZE_LOW,TSC_WATCH_POLLINGCHUNKSIZE_MEDIUM,TSC_WATCH_POLLINGCHUNKSIZE_HIGH,TSC_WATCH_UNCHANGEDPOLLTHRESHOLDS_LOW,TSC_WATCH_UNCHANGEDPOLLTHRESHOLDS_MEDIUM,TSC_WATCH_UNCHANGEDPOLLTHRESHOLDS_HIGH,NODE_INSPECTOR_IPC,VSCODE_INSPECTOR_OPTIONS,NODE_ENV,NO_COLOR,FORCE_COLOR,OS,WT_SESSION,TERM_PROGRAM,COLORTERM,TERM scripts/check-tcb.mjs --manifest security/security-transitions.v1.json"
  }
}
